<!DOCTYPE html>
<html>
<head>
    <title>Lung Cancer Prediction</title>
    <style>
        body 
        { font-family: Arial, sans-serif; padding: 20px; background: #757070; }
        
        form { background: rgb(199, 195, 195); padding: 20px; border-radius: 8px; max-width: 600px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { text-align: center; color: rgb(112, 30, 30); }
        .question { margin-bottom: 20px; color: #222170;}
        label { display: block; margin-bottom: 8px; font-weight: bold; }
        select, input[type="number"] {
            width: 100%; padding: 8px; font-size: 16px;
            border: 1px solid #ccc; border-radius: 5px;
        }
        .button-group {
            display: flex; gap: 10px;
        }
        .button-group input[type="radio"] {
            display: none;
        }
        .button-group label {
            flex: 1;
            text-align: center;
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background 0.3s;
            color: black;
            
        }
        .button-group input[type="radio"]:checked + label {
           
            columns: black;
           
        }
        
        .button-group input[type="radio"]:checked + label[for$="-yes"] {
            background-color: #659c72; /* Green */
            
        }
    
        .button-group input[type="radio"]:checked + label[for$="-no"] {
            background-color: #659c72; /* Red */
        }
        input[type="submit"] {
    background: #5d5d63;
    color: white;
    width: 580px;
    padding: 12px;
    font-size: 19px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* for smooth hover */
}

input[type="submit"]:hover {
    background-color: #706fbb; /* color when mouse hovers */
}

        input[name="AGE"] {
    width: 580px;
}


    </style>
</head>
<body>

    <form action="/predict" method="post">
        <h2>Lung Cancer Risk Predictor</h2>
        <div class="question">
            <label for="GENDER">Gender</label>
            <select name="GENDER" id="GENDER" required>
                <option value="" disabled selected ></option>
                <option value="0">Female</option>
                <option value="1">Male</option>
            </select>
        </div>
        
        <div class="question">
            <label for="AGE">Age</label>
            <input type="number" name="AGE" min="1" max="110" required>
        </div>
        <br> <h3 style="text-align: center;color: #3a3a3d;">Answer all the following questions</h3><br>
        <!-- Yes/No Questions -->
        {% for field in ["1) Do you smoke regularly or have a history of smoking?", "2) Do you notice yellow stains or discoloration on your fingers (often caused by smoking)?", "3) Do you frequently experience anxiety or nervousness?", "4) Have you ever felt pressured by your friends or peers to smoke or drink?", 
                         "5) Have you been diagnosed with any chronic illness (e.g., diabetes, heart disease)?", "6) Do you often feel unusually tired or exhausted, even without physical activity?", "7) Do you suffer from allergies such as dust, pollen, or food allergies?", "8) Do you experience wheezing or a whistling sound while breathing?

                         ", 
                         "10) Do you consume alcohol regularly?", "11) Do you have a persistent cough that lasts for weeks or longer?", "12) Do you often feel short of breath, especially while doing everyday activities?", 
                         "13) Do you have trouble or pain while swallowing food or drinks?", "14) Do you frequently feel chest pain or tightness, especially when breathing deeply or coughing?"] %}
        <div class="question">
            <label>{{ field.replace("_", " ").title() }}</label>
            <div class="button-group">
                <input type="radio" id="{{ field }}-yes" name="{{ field }}" value="2" required>
                <label for="{{ field }}-yes">Yes</label>
                
                <input type="radio" id="{{ field }}-no" name="{{ field }}" value="1">
                <label for="{{ field }}-no">No</label>
            </div>
        </div>
        {% endfor %}

        <h2><input type="submit" value="Predict"></h2>
    </form>

</body>
</html>
